energy_efficiency_dashboard/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ overview.py
в”‚   в”‚   в”њв”Ђв”Ђ machines.py
в”‚   в”‚   в”њв”Ђв”Ђ production.py
в”‚   в”‚   в”њв”Ђв”Ђ alarms.py
в”‚   в”‚   в””в”Ђв”Ђ sustainability.py
в”‚   в””в”Ђв”Ђ components/
в”‚       в”њв”Ђв”Ђ cards.py
в”‚       в”њв”Ђв”Ђ charts.py
в”‚       в””в”Ђв”Ђ tables.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в””в”Ђв”Ђ mock/
в”‚       в””в”Ђв”Ђ generate_mock_data.py
в”‚
в”њв”Ђв”Ђ etl/
в”‚   в”њв”Ђв”Ђ extract.py
в”‚   в”њв”Ђв”Ђ transform.py
в”‚   в”њв”Ђв”Ђ load.py
в”‚   в””в”Ђв”Ђ scheduler.py
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ kpi.py
в”‚   в”њв”Ђв”Ђ anomaly.py
в”‚   в””в”Ђв”Ђ forecast.py
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ connection.py
в”‚   в””в”Ђв”Ђ schema.sql
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ settings.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в””в”Ђв”Ђ test_kpi.py
в”‚
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md

# =========================
# requirements.txt
# =========================
pandas
numpy
streamlit
plotly
sqlalchemy
psycopg2-binary
scikit-learn
apscheduler

WM14...!